# sociable-weaver-app-java-boot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/aa/sw/: AppProperties.java  CorsConfiguration.java  DemoController.java  SwApp.java  WebSecurityConfig.java
src/main/java/aa/sw/book/: Book.java  BookController.java  BookData.java  BookPath.java  BookService.java  Chapter.java  ChapterPath.java  CreateEntry.java  DuplicateEntryIdException.java  Entry.java  EntryNotFoundException.java  MultipartParameters.java  Result.java
src/main/java/aa/sw/command/: Command.java  CommandController.java  CommandExecutor.java  CommandOutput.java  CommandResult.java  CustomHandshakeHandler.java  RunnableEntry.java  StompPrincipal.java  WebSocketConfig.java
src/main/java/aa/sw/command/exec/: CodeExecutorStrategy.java  Command.java  CommandExecutor.java  CommandFormatter.java  CommandParser.java  CommandRunnerContext.java  ProcessResult.java  ProcessRunner.java  RunnableEntryExecutorStrategy.java  RunnableEntryRunner.java
src/main/java/aa/sw/command/exec/strategy/: Command.java
src/main/java/aa/sw/command/run/: Command.java  CommandFormatter.java  CommandRunnerContext.java  CommandScript.java  ProcessResult.java  ProcessRunner.java  RunnableEntryExecutionStrategy.java  RunnableEntryExecutorStrategy.java  RunnableEntryRunner.java
src/main/java/aa/sw/command/run/strategy/: CommandExecutionStrategy.java  CommandStrategy.java  CreateStrategy.java  DockerTagAndPushStrategy.java  DownloadStrategy.java  GitApplyPatchStrategy.java  GitCommitChangesStrategy.java  GitTagCurrentCommitStrategy.java  ReplaceStrategy.java
src/main/java/aa/sw/common/: CustomPrettyPrinter.java  Pair.java  Result.java  Triple.java  UncheckedIo.java
src/main/java/aa/sw/config/: AppProperties.java  CorsConfiguration.java  CustomHandshakeHandler.java  JacksonConfiguration.java  StompPrincipal.java  WebSocketConfig.java
src/main/java/aa/sw/hello/: HelloController.java
src/main/java/aa/sw/open/: OpenController.java  OpenLocalRequest.java  OpenService.java  OpenValue.java  Result.java
src/main/resources/: application.yml  banner.txt
src/main/resources/fixtures/: 00-prologue.json  01-hello-world.json  02-broken-links.json
src/test/java/aa/sw/: ActuatorEndpointsTest.java  CorsHeadersTest.java  IoUtils.java  MockHttpUtils.java  RestTemplateWrapper.java
src/test/java/aa/sw/book/: BookControllerTest.java  BookDataTest.java  BookPathTest.java  BookServiceTest.java  BookTest.java  ChapterTest.java  Fixtures.java  MultipartParametersTest.java  SaveEntryFunctionalTest.java
src/test/java/aa/sw/command/: RunnableEntryTest.java
src/test/java/aa/sw/command/exec/: CommandParserTest.java
src/test/java/aa/sw/command/run/: CommandRunnerContextTest.java  CommandScriptTest.java  CommandTest.java  ProcessRunnerTest.java  RunnableEntryRunnerTest.java
src/test/java/aa/sw/common/: CustomPrettyPrinterTest.java  ResultTest.java
src/test/java/aa/sw/config/: CorsHeadersTest.java
src/test/java/aa/sw/hello/: HelloControllerBootTest.java
src/test/java/aa/sw/open/: OpenControllerTest.java
src/test/resources/fixtures/books/: 00-prologue.json  01-hello-world.json  02-broken-links.json  book.json
src/test/resources/fixtures/formatting/: single-object-with-array.json
