plugins {
	id 'java'
	id "io.freefair.lombok" version "6.2.0"
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

java {
	toolchain{
		languageVersion = JavaLanguageVersion.of(17)
	}
}

lombok {
	getVersion().set("1.18.22")
}

repositories {
	mavenCentral()
}

dependencies {
	/* Properties */
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	/* Spring Web */
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-websocket"

	/* Testing */
	testImplementation "org.springframework.boot:spring-boot-starter-test"

}

test {
	useJUnitPlatform()
}
